{
  "manifest_version": 3,
  "name": "LinkLens",
  "version": "1.0",
  "description": "AI-powered cold message generator for LinkedIn profiles",
  "permissions": ["activeTab", "scripting", "storage", "clipboardWrite", "tabs"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}